PRIVATE_KEY=YourPrivateKey
DISCORD_TOKEN=YourDiscordToken
RPC_URL=https://ethereum-sepolia-rpc.publicnode.com/
USDC_ADDRESS: "0xc7BcCf452965Def7d5D9bF02943e3348F758D3CB",
BTC_ADDRESS: "0x0f3B4ae3f2b63B21b12e423444d065CC82e3DfA5",
R2USD_ADDRESS: process.env.R2USD_ADDRESS,
sR2USD_ADDRESS: process.env.sR2USD_ADDRESS,
R2BTC_ADDRESS: process.env.R2BTC_ADDRESS,
R2_ADDRESS: process.env.R2_ADDRESS,
